# DrowsyGuard

./: ARCHITECTURE_FIX_SUMMARY.md  BUILD_DOCUMENTATION.md  CAMERA_DISCONNECTED_FIX.md  CLEAN_ARCHITECTURE_DESIGN.md  DROWSYGUARD_IMPLEMENTATION.md  ROTATION_FIX_SUMMARY.md  build.gradle  gradle.properties  settings.gradle
account-auth/: build.gradle
account-auth/src/androidTest/java/com/patrick/account/: ExampleInstrumentedTest.kt
account-auth/src/test/java/com/patrick/account/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/google/mediapipe/examples/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: NotoSansCJK-Bold.ttc  NotoSansCJK-Regular.ttc
app/src/main/java/com/patrick/main/: FaceLandmarkerHelper.kt  FatigueOverlayView.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt
app/src/main/java/com/patrick/main/fragment/: CameraFragment.kt  FaceBlendshapesResultAdapter.kt  GalleryFragment.kt  PermissionsFragment.kt
app/src/main/java/com/patrick/main/ui/: FatigueMainScreen.kt  FatigueUiState.kt  FatigueViewModel.kt  ModerateFatigueDialogFragment.kt  RestReminderDialogFragment.kt  SevereFatigueDialogFragment.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml
app/src/main/res/navigation/: nav_fatigue.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/google/mediapipe/examples/main/: ExampleUnitTest.kt
camera-input/: build.gradle
camera-input/src/androidTest/java/com/patrick/camera/: ExampleInstrumentedTest.kt
camera-input/src/main/java/com/patrick/camera/: CameraController.kt  CameraManager.kt  CameraModule.kt  CameraPreviewComposable.kt  CameraRepository.kt  CameraRepositoryImpl.kt  CameraUseCase.kt  CameraViewModel.kt  ImageUtils.kt
camera-input/src/test/java/com/patrick/camera/: ExampleUnitTest.kt
detection-logic/: build.gradle
detection-logic/src/androidTest/java/com/example/detection/: ExampleInstrumentedTest.kt
detection-logic/src/androidTest/java/com/patrick/detection/: ExampleInstrumentedTest.kt
detection-logic/src/main/java/com/patrick/detection/: FaceLandmarkerManager.kt  FatigueDetectionManager.kt  FatigueDetector.kt
detection-logic/src/test/java/com/example/detection/: ExampleUnitTest.kt
detection-logic/src/test/java/com/patrick/detection/: ExampleUnitTest.kt
gradle/: libs.versions.toml  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
shared-core/: build.gradle
shared-core/src/androidTest/java/com/patrick/core/: ExampleInstrumentedTest.kt
shared-core/src/main/java/com/patrick/core/: Constants.kt  FatigueModels.kt  FatigueUiCallback.kt  FontLoader.kt  PermissionManager.kt
shared-core/src/test/java/com/patrick/core/: ExampleUnitTest.kt
user-alert/: build.gradle
user-alert/src/androidTest/java/com/patrick/alert/: ExampleInstrumentedTest.kt
user-alert/src/main/java/com/patrick/alert/: FatigueAlertManager.kt  FatigueDialogManager.kt
user-alert/src/test/java/com/patrick/alert/: ExampleUnitTest.kt
user-settings/: build.gradle
user-settings/src/androidTest/java/com/patrick/settings/: ExampleInstrumentedTest.kt
user-settings/src/test/java/com/patrick/settings/: ExampleUnitTest.kt
