############################################################
#  gradle/libs.versions.toml
############################################################

[versions]
kotlin         = "2.1.0"
coroutines     = "1.7.3"
guava          = "33.3.1-jre"
protobuf       = "3.25.5"
dagger         = "2.48"
tink           = "1.7.0"
gson           = "2.11.0"
junit          = "4.13.2"

androidx-core     = "1.13.1"
appcompat         = "1.7.0"
material          = "1.12.0"
constraintlayout  = "2.1.4"
fragment-ktx      = "1.5.4"
navigation        = "2.7.7"
camerax           = "1.2.0-alpha02"
window            = "1.1.0-alpha03"
androidx-junit    = "1.1.3"
espresso          = "3.4.0"
mediapipe         = "0.10.14"

compile-sdk       = "34"
min-sdk           = "24"
target-sdk        = "34"
version-code      = "1"
version-name      = "1.0.0"
test-runner       = "androidx.test.runner.AndroidJUnitRunner"
java              = "17"

############################################################
[libraries]

# ── Kotlin ────────────────────────────────────────────────
kotlin-stdlib   = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib",  version.ref = "kotlin" }
kotlin-reflect  = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-bom      = { module = "org.jetbrains.kotlin:kotlin-bom",               version.ref = "kotlin" }

# ── Coroutines ────────────────────────────────────────────
kotlinx-coroutines-core    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# ── Google / Proto / Dagger ───────────────────────────────
guava            = { group = "com.google.guava",           name = "guava",           version.ref = "guava" }
protobuf-java    = { group = "com.google.protobuf",        name = "protobuf-java",   version.ref = "protobuf" }
protobuf-kotlin  = { group = "com.google.protobuf",        name = "protobuf-kotlin", version.ref = "protobuf" }

dagger           = { group = "com.google.dagger",          name = "dagger",          version.ref = "dagger" }
dagger-compiler  = { group = "com.google.dagger",          name = "dagger-compiler", version.ref = "dagger" }

gson             = { group = "com.google.code.gson",       name = "gson",            version.ref = "gson" }
tink             = { group = "com.google.crypto.tink",     name = "tink",            version.ref = "tink" }

# ── JUnit / Test ──────────────────────────────────────────
junit4                 = { group = "junit",                   name = "junit",           version.ref = "junit" }
androidx-junit         = { group = "androidx.test.ext",       name = "junit",           version.ref = "androidx-junit" }
espresso-core          = { group = "androidx.test.espresso",  name = "espresso-core",   version.ref = "espresso" }

# ── AndroidX ──────────────────────────────────────────────
androidx-core-ktx        = { group = "androidx.core",          name = "core-ktx",                  version.ref = "androidx-core" }
androidx-appcompat       = { group = "androidx.appcompat",     name = "appcompat",                 version.ref = "appcompat" }
androidx-material        = { group = "com.google.android.material", name = "material",            version.ref = "material" }
androidx-constraint      = { group = "androidx.constraintlayout",   name = "constraintlayout",     version.ref = "constraintlayout" }
androidx-fragment-ktx    = { group = "androidx.fragment",      name = "fragment-ktx",              version.ref = "fragment-ktx" }

# ── Navigation ────────────────────────────────────────────
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui       = { group = "androidx.navigation", name = "navigation-ui-ktx",       version.ref = "navigation" }

# ── CameraX ───────────────────────────────────────────────
camera-core       = { group = "androidx.camera", name = "camera-core",       version.ref = "camerax" }
camera-camera2    = { group = "androidx.camera", name = "camera-camera2",    version.ref = "camerax" }
camera-lifecycle  = { group = "androidx.camera", name = "camera-lifecycle",  version.ref = "camerax" }
camera-view       = { group = "androidx.camera", name = "camera-view",       version.ref = "camerax" }

# ── Others ────────────────────────────────────────────────
window             = { group = "androidx.window",            name = "window",            version.ref = "window" }
mediapipe-tasks    = { group = "com.google.mediapipe",       name = "tasks-vision",      version.ref = "mediapipe" }

############################################################
[bundles]

kotlin      = ["kotlin-stdlib", "kotlin-reflect"]
coroutines  = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
dagger      = ["dagger", "dagger-compiler"]
protobuf    = ["protobuf-java", "protobuf-kotlin"]
androidx    = ["androidx-core-ktx", "androidx-appcompat", "androidx-material", "androidx-constraint", "androidx-fragment-ktx"]
navigation  = ["androidx-navigation-fragment", "androidx-navigation-ui"]
camerax     = ["camera-core", "camera-camera2", "camera-lifecycle", "camera-view"]
test        = ["junit4", "androidx-junit", "espresso-core"]