############################################################
#  gradle/libs.versions.toml
#  ─────────────────────────
#  ‧ [versions]  統一管理版本號
#  ‧ [libraries] 定義單一 artifact
#  ‧ [bundles]   (可選) 把多個 libraries 打成一組
############################################################

[versions]
kotlin         = "2.1.0"
coroutines     = "1.7.3"
guava          = "33.3.1-jre"
protobuf       = "3.25.5"
dagger         = "2.48"
tink           = "1.7.0"
gson           = "2.11.0"
junit          = "4.13.2"

androidx-core  = "1.13.1"
appcompat      = "1.7.0"
material       = "1.12.0"
navigation     = "2.7.7"

############################################################
[libraries]

# ── Kotlin ────────────────────────────────────────────────
kotlin-stdlib   = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib",  version.ref = "kotlin" }
kotlin-reflect  = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-bom      = { module = "org.jetbrains.kotlin:kotlin-bom",               version.ref = "kotlin" }

# ── Coroutines ────────────────────────────────────────────
kotlinx-coroutines-core    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# ── Google / Proto / Dagger ───────────────────────────────
guava            = { group = "com.google.guava",           name = "guava",           version.ref = "guava" }
protobuf-java    = { group = "com.google.protobuf",        name = "protobuf-java",   version.ref = "protobuf" }
protobuf-kotlin  = { group = "com.google.protobuf",        name = "protobuf-kotlin", version.ref = "protobuf" }

dagger           = { group = "com.google.dagger",          name = "dagger",          version.ref = "dagger" }
dagger-compiler  = { group = "com.google.dagger",          name = "dagger-compiler", version.ref = "dagger" }

gson             = { group = "com.google.code.gson",       name = "gson",            version.ref = "gson" }
tink             = { group = "com.google.crypto.tink",     name = "tink",            version.ref = "tink" }

# ── JUnit ─────────────────────────────────────────────────
junit4           = { group = "junit",                      name = "junit",           version.ref = "junit" }

# ── AndroidX ──────────────────────────────────────────────
androidx-core-ktx        = { group = "androidx.core",          name = "core-ktx",                  version.ref = "androidx-core" }
androidx-appcompat       = { group = "androidx.appcompat",     name = "appcompat",                 version.ref = "appcompat" }
androidx-material        = { group = "com.google.android.material", name = "material",            version.ref = "material" }

# ── Navigation (Jetpack) ──────────────────────────────────
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui       = { group = "androidx.navigation", name = "navigation-ui-ktx",       version.ref = "navigation" }

############################################################
[bundles]

kotlin      = ["kotlin-stdlib", "kotlin-reflect"]
coroutines  = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
dagger      = ["dagger", "dagger-compiler"]
protobuf    = ["protobuf-java", "protobuf-kotlin"]
androidx    = ["androidx-core-ktx", "androidx-appcompat", "androidx-material"]
navigation  = ["androidx-navigation-fragment", "androidx-navigation-ui"]