/*plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.download)
}*/

plugins {
    id "com.android.application"       // AGP
    id "org.jetbrains.kotlin.android"   // Kotlin
    id "de.undercouch.download"
}

android {
    namespace 'com.patrick.main'

    compileSdkVersion libs.versions.compile.sdk.get().toInteger()

    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion libs.versions.min.sdk.get().toInteger()
        targetSdkVersion libs.versions.target.sdk.get().toInteger()
        versionCode libs.versions.version.code.get().toInteger()
        versionName libs.versions.version.name.get()
        testInstrumentationRunner libs.versions.test.runner.get() // 假設 test-runner 是用於此處
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.toVersion(libs.versions['java'].get())
        targetCompatibility = JavaVersion.toVersion(libs.versions['java'].get())
    }

    kotlinOptions {
        jvmTarget = libs.versions['java'].get()
    }

    buildFeatures {
        viewBinding true
    }
}

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
apply from: 'download_tasks.gradle'

dependencies {
    implementation platform(libs.kotlin.bom)
    implementation libs.kotlin.stdlib
    implementation libs.kotlin.reflect
    implementation libs.bundles.androidx
    implementation libs.bundles.navigation

    implementation libs.bundles.camerax
    implementation libs.window

    testImplementation libs.bundles.test

    implementation libs.mediapipe.tasks
}

