/*
 * Copyright 2023 The TensorFlow Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *             http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'de.undercouch.download'
}

android {
    namespace 'com.patrick.main'
    compileSdk 36

    defaultConfig {
        applicationId "com.patrick.drowsyguard"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }
}

// import DownloadMPTasks task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
apply from: 'download_tasks.gradle'

dependencies {
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.runtime
    implementation libs.kotlinx.coroutines.android
    implementation libs.activity.compose
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    // CameraX Compose（如需 Camera 預覽）

    // AndroidX
    implementation libs.bundles.androidx

    // Navigation library
    implementation libs.bundles.navigation

    // WindowManager
    implementation libs.window

    // Testing
    testImplementation libs.bundles.testing

    // MediaPipe Library
    implementation libs.mediapipe.tasks.vision
    
    // 项目模块依赖
    implementation project(':detection-logic')
    implementation project(':user-alert')
    implementation project(':shared-core')
    implementation project(':camera-input')
    implementation project(':user-settings')
    implementation project(':account-auth')
    implementation libs.camera.view
    implementation "com.google.accompanist:accompanist-permissions:0.34.0"
}